/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
  
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
  
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
  
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

*{
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Open Sans', sans-serif;
}

a{
	text-decoration: none;
}

li{
	list-style: none;
}

header {
	width: 100%;
	background: #000;
	display: flex;
}

.header_logo {
	text-transform: uppercase;
	color: #fff;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;
}

nav {
	margin-top: 56px;
	margin-left: 29%;
}

.topnav a{
	color: #fff;
	text-align: center;
	padding: 12px 16px;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
}

.topnav a:hover {
	border-bottom: 3px solid #fcac45;

}
.topnav .icon {
	display: none;
}

@media screen and (max-width: 1010px) {
	.topnav a {
		display: none
	}
	.topnav a.icon {
		float: right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 25px;
	}
	nav {
		width: 100%;

	}
	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive{
		height: 340px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		left: -200px;
	}

	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}

	main .main_welcome {
		padding: 50px 0 50px 0;
	}

	main .main_welcom p{
		font-size: 14px;
	}

	main .main_welcome h1 {
		font-size: 25px;
	}

	.mw-100{
		max-width: 100%;
	}

	.main_about{
		flex-direction: column;
	}

	.about_right {
		text-align: center;
		margin-left: 0;
	}

	.wrapper {
		width: 90%;
	}

	.about_left {
		margin: 0 auto;
	}

	.team_cards {
		flex-direction: column;
	}

	.our_skills {
		flex-direction: column;
	}

	.line1 img:not(:first-child){
		display: none;
	}

	.line2 img:not(:first-child){
		display: none;
	}

	.line3 img:not(:first-child){
		display: none;
	}

	.contact_wrapper {
		flex-direction: column;
	}

	.form_inputs {
		flex-direction: column;
	}
}

@media screen and (max-width: 1200px) {
	nav{
		margin-left: 20%;
	}
}

@media screen and (max-width: 1105px) {
	nav{
		margin-left: 10%;
	}
}

.main_welcome {
	text-align: center;
	background: #000;
	padding: 200px 0 410px 0;	
}

main {
	display: flex;
	flex-direction: column;
	width: 100%;
}
 main .main_welcome p {
 	color: #999999;
 	font-size: 20px;
 }

 main .main_welcome h1 {
 	color: #999999;
 	font-size: 44px;
 }

 .mycompany {
 	color: #fcac45;
 }

 

@media screen and (min-width: 1011px) {
 .wrapper {
 	width: 66%;
 	margin: 0 auto;
 }
}

 main .main_about {
 	display: flex;
 	padding: 100px 0 100px 0;
 }

 .about_right {
 	margin-left: 15%;
 	text-align: justify;
 }

 .about_right h1 {
 	display: inline-block;
 	border-bottom: 3px solid #fcac45;
 	padding-bottom: 20px;
 	 
 }


  .about_right p {
 	margin: 30px 0 50px 0;
 	color: #6c6c6c;
 	max-width: 380px;

}
.about_right li {
	list-style-type: circle;
	margin-top: 10px;

}



.about_right ul {
	
	color: #6c6c6c;
}

.mw-100{
	max-width: 100%;	
	}

.main_team {
	background: #000;
	text-align: center;
	padding: 100px 0 165px 0;
	color: #fff;
}

.main_team h1 {
	font-size: 44px;
	padding-bottom: 30px;
}

.line {
	width: 100px;
	height: 3px;
	background: #fcac45;
	position: relative;
	left: 45.5%;
	margin-bottom: 85px;
}

.photo {
	background: #d7d7d7;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}

.team_cards {
	display: flex;
}

.name {
	font-size: 20px;
	margin-bottom: 7px;
}

.position {
	font-size: 14px;
	margin-bottom: 35px;
}

.about_position {
	font-size: 14px;
}

.card {
	margin: 0 40px;
}

.main_clients {
	background: #000;
	padding: 100px 0 205px 0;
	color: #fff;
	text-align: center;
}

.main_clients h1 {
	margin-bottom: 30px;
}

.main_clients img {
	margin-top: 10px;
	margin-left: 30px;
}

.our_services {
	text-align: center;
}

.photo1 {
	background: #b5893c;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}

.our_services h1 {
	margin: 60px 0 15px;
}

.our_skills {
	display: flex;
	margin-bottom: 60px;
}

.skill {
	margin: 30px;
}

.our_p {
	color: #6c6c6c;
}

.skill p {
	font-size: 14px
}

.main_testimonials {
	text-align: center;
	background: #000;
	color: #fff;
	padding: 40px 0 90px 0;
}

.main_testimonials h1 {
	margin: 70px 0 20px 0;

}

.mainn {
	background: #fff;
	min-height: 300px;
}

.main_testimonials p {
	font-weight: 600;
}

cite {
	padding-top: 30px;
}

.main_testimonials p em {
	margin-top: 30px;
}

.main_work {
	text-align: center;
	padding: 100px 0 100px 0;
}

.main_work h1 {
	margin: 0 0 40px 0;
}

.main_work p {
	margin: 10px 0 40px 0;
	color: #6c6c6c;

}

.gallery img {
	
}

.main_work img:hover {
	opacity: 0.9;
}


.contact_form {
	text-align: center;
	padding: 40px 0 40px 0;
}

.contact_wrapper {
	width: 753px;
	margin: 0 auto;
	color: #636363;
}

input {
	width: : 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}

.red {
	color: red
}

.form_inputs {
	display: flex;
}

textarea {
	width: 100%;
	height: 163px;
}

input textarea {
	border: 1px solid #999999;
	margin-top: 5px;
}

input:first-of-type {
	margin-right: 23px;
}

.button_block {
	display: flex;
	justify-content: flex-end;
}

input[type=submit] {
	width: 165px;
	height: 40px;
	background: #fcac45;
	color: #fff;
	margin-right: 0;
	margin-top: 16px;
}

.contact_wrapper p {
	margin: 20px 0 20px 0;
}

.contact_wrapper h1 {
	margin-bottom: 30px;
}

input {
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}

